[Unit]
Description=Turns off nvidia card

[Service]
Type=oneshot
User=root
ExecStart=sh -c "echo 'auto' > /sys/bus/pci/devices/0000\:01\:00.0/power/control"
RemainAfterExit=true
StandardOutput=journal

[Install]
WantedBy=multi-user.target
